# security-checkin-backend

./: .gitignore  .mcp.json  CLAUDE.md  pom.xml
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
src/main/java/com/duhao/security/checkinapp/: SecurityCheckinApplication.java
src/main/java/com/duhao/security/checkinapp/controller/: AdminController.java  AuthController.java  CheckinController.java  DemoController.java  FaceRecognitionController.java  SecurityGuardController.java  TestController.java  WorkSiteController.java
src/main/java/com/duhao/security/checkinapp/dto/: CheckinRecordResponse.java  CheckinRequest.java  CheckinResult.java  CheckinStatistics.java  FaceRecognitionResponse.java  GuardResponse.java  LoginRequest.java  RecognizeResult.java  SiteResponse.java  WechatLoginRequest.java  WechatLoginResponse.java
src/main/java/com/duhao/security/checkinapp/entity/: Admin.java  CheckinRecord.java  CheckinStatus.java  SecurityGuard.java  WorkSite.java
src/main/java/com/duhao/security/checkinapp/impl/: FaceRecognitionServiceImpl.java  WechatLoginServiceImpl.java
src/main/java/com/duhao/security/checkinapp/repository/: AdminRepository.java  CheckinRepository.java  SecurityGuardRepository.java  WorkSiteRepository.java
src/main/java/com/duhao/security/checkinapp/service/: FaceRecognitionService.java  WechatLoginService.java
src/main/java/com/duhao/security/checkinapp/util/: DistanceCalculator.java  JwtFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java  TestDataInitializer.java  WechatMiniAppConfig.java
src/main/resources/: application.properties  test-data.sql
src/test/java/com/duhao/security/checkinapp/: SecuityCheckinApplicationTests.java
