spring.application.name=secuity-checkin

spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=Wodemimashi123a-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=H8s4kT9vLmA2pX6eWqZ1rB3nDfU7cVy0
jwt.expiration=3600000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

face.service.url=http://localhost:8000/recognize

wx.miniapp.configs.default.appid=wx830cbb70e245f9ec
wx.miniapp.configs.default.secret=21226beb806d45e911685cc4976957db

# 时区配置 - 统一使用UTC时区
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# 日志配置 - 启用CheckinController的详细日志
logging.level.com.duhao.security.checkinapp.controller.CheckinController=DEBUG
logging.level.com.duhao.security.checkinapp=DEBUG
logging.level.org.springframework.web=INFO
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%thread]){magenta} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n